{
  "name": "SonecasApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "firebase": "^2.3.1",
    "moment": "^2.10.6",
    "react-native": "^0.12.0",
    "react-native-page-control": "^1.0.2",
    "react-native-swipeout": "^2.1.0",
    "react-native-vector-icons": "^0.8.2"
  }
}
